MappinteligencePlugin_kotlinVersion=1.9.24
MappinteligencePlugin_minSdkVersion=23
MappinteligencePlugin_targetSdkVersion=34
MappinteligencePlugin_compileSdkVersion=34
MappinteligencePlugin_ndkversion=26.1.10909125
android.useAndroidX=true