MappinteligencePlugin_kotlinVersion=1.9.22
MappinteligencePlugin_minSdkVersion=21
MappinteligencePlugin_targetSdkVersion=34
MappinteligencePlugin_compileSdkVersion=34
MappinteligencePlugin_ndkversion=21.4.7075529

android.useAndroidX=true
