MappinteligencePlugin_kotlinVersion=2.1.21
MappinteligencePlugin_minSdkVersion=24
MappinteligencePlugin_targetSdkVersion=35
MappinteligencePlugin_compileSdkVersion=36
MappinteligencePlugin_ndkversion=27.1.12297006
android.useAndroidX=true
newArchEnabled=true
