MappinteligencePlugin_kotlinVersion=1.7.0
MappinteligencePlugin_minSdkVersion=21
MappinteligencePlugin_targetSdkVersion=31
MappinteligencePlugin_compileSdkVersion=31
MappinteligencePlugin_ndkversion=21.4.7075529
